<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\World.cs">
    <Files>
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="121" Column="89" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="65" Column="18" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_Pulling.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Motion.cs" Line="54" Column="60" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="158" Column="40" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="60" Column="10" />
      <File FileName="Assets\Editor\EditThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\MadeOf.cs" Line="38" Column="50" />
      <File FileName="Assets\Code\Player\Mo_Slick.cs" Line="120" Column="62" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_InAir.cs" Line="54" Column="3" />
      <File FileName="Assets\Code\Player\GroundDetection.cs" Line="15" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>