<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Mech\Mechanical_TargetMarker.cs">
    <Files>
      <File FileName="Assets\Code\Mech\Mechanical_TargetMarker.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_Circle.cs" Line="33" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>