<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Things\Thing.cs">
    <Files>
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="48" Column="15" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="21" Column="53" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_Pulling.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\ShroudPlugin\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Mo_InAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="157" Column="28" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="11" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="78" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>