<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\Mo_Ground.cs">
    <Files>
      <File FileName="Assets\Code\Mech\Mechanical.cs" Line="8" Column="34" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="287" Column="104" />
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="51" Column="74" />
      <File FileName="Assets\Code\Player\Motion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>