<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\World.cs">
    <Files>
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="82" Column="97" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="21" Column="53" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_Pulling.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditWorld.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Player\Mo_InAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="92" Column="2" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="58" Column="25" />
      <File FileName="Assets\Code\World.cs" Line="53" Column="6" />
      <File FileName="Assets\Editor\EditThing.cs" Line="20" Column="38" />
      <File FileName="Assets\Code\Things\MadeOf.cs" Line="38" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>