<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Mech\Mechanical_Circle.cs">
    <Files>
      <File FileName="Assets\Code\Mech\Mechanical_TargetMarker.cs" Line="10" Column="36" />
      <File FileName="Assets\Code\Mech\Mechanical_Circle.cs" Line="81" Column="56" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="383" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_Line.cs" Line="24" Column="78" />
      <File FileName="Assets\Code\Mech\Mechanical.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>