<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Things\Thing.cs">
    <Files>
      <File FileName="Assets\Code\Things\Thing.cs" Line="132" Column="98" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="191" Column="5" />
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="120" Column="3" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_Pulling.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="128" Column="22" />
      <File FileName="Assets\Editor\EditThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\MadeOf.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Mo_Slick.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_InAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scratch_Wolff\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>