<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Player\Mo_Pulling.cs" Line="83" Column="5" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="391" Column="4" />
      <File FileName="Assets\Code\Things\MadeOf.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_TargetMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="193" Column="101" />
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="69" Column="6" />
      <File FileName="Assets\Code\Player\Motion.cs" Line="89" Column="2" />
      <File FileName="Assets\Code\World.cs" Line="246" Column="33" />
      <File FileName="Assets\Code\Player\GroundDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>