<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Things\Thing.cs" Line="38" Column="19" />
      <File FileName="Assets\Code\Player\Mo_Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="117" Column="46" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_Pulling.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\Adjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Things\MadeOf.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Mo_Slick.cs" Line="1" Column="1" />
      <File FileName="k:\FX_TDT\GameProjects\Projects\TrueNamer\TrueNamer\Unity\Assets\Code\Player\Mo_InAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\GroundDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>