<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Mech\Mechanical_Line.cs">
    <Files>
      <File FileName="Assets\Code\Mech\Mechanical_Line.cs" Line="50" Column="78" />
      <File FileName="Assets\Code\Mech\Mechanical_TargetMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical_Circle.cs" Line="80" Column="3" />
      <File FileName="Assets\Code\Things\Thing.cs" Line="383" Column="1" />
      <File FileName="Assets\Code\Mech\Mechanical.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>